{
  "expo": {
    "name": "Befirst Pose Module",
    "slug": "befirst-pose-module",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "scheme": "befirstpose",
    "icon": "./assets/app-icon.png",
    "ios": {
      "bundleIdentifier": "com.mod.befirstpose",
      "infoPlist": {
        "NSCameraUsageDescription": "Allow $(PRODUCT_NAME) to access your camera for live pose tracking.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.mod.befirstpose",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon-foreground.png",
        "backgroundImage": "./assets/adaptive-icon-background.png",
        "monochromeImage": "./assets/adaptive-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "plugins": [
      "./plugins/with-mediapipe-model",
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "Allow $(PRODUCT_NAME) to access your camera for live pose tracking.",
          "enableMicrophonePermission": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to select developer test videos for on-device pose replay.",
          "microphonePermission": false
        }
      ],
      "expo-video"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "eas": {
        "projectId": "de02931b-5bbf-4018-ac31-42b11e692b0a"
      }
    }
  }
}
